{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "barpuke",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["/Users/kamiya/Desktop/& BAR PuKe/serve.py"],
      "port": 3333
    }
  ]
}
